Simple AES (128, 192 and 256 bit) file encryptor-decryptor.
Based on http://gladman.plushost.co.uk/oldsite/AES/ library and its example usage.
See aes_lib/aes.txt

Author: Oleg Antonyan oleg.b.antonyan@gmail.com